<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1206" measuredH="540" mockupW="1167" mockupH="498">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="855" y="223" w="222" h="109" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u300C%u6536%u85CF%u95EE%u9898%u300D%u529F%u80FD%uFF0C%u4FDD%u5B58%u5230cloudfoundry%u7684mongodb%u53BB%u3002</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="354" y="421" w="272" h="104" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u589E%u52A0%u300C%u6295%u9012%u6536%u85CF%u5939%u300D%u529F%u80FD%uFF0C%u53EF%u4EE5%u641C%u7D22%u70ED%u95E8%u7684%u6536%u85CF%u5939%uFF0C%u81EA%u52A8%u751F%u6210%u8BC4%u8BBA%u5185%u5BB9%uFF0C%u5E76%u8BC4%u8BBA%u3002</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="973" y="159" w="47" h="64" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="39" y="42" w="-1" h="-1" measuredW="1167" measuredH="498" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/favorites.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>